<div class="row">
  <div class="column">
    <h1>Photo Feed</h1>
  </div>
</div>

<%= if have_current_user?(@conn) do %>
  <p>
    <%= link("New Post",
      to: Routes.post_path(@conn, :new)) %>
  </p>

<div class="row posts-container">
  <%= for post <- @posts do %>
    <%= if have_current_user?(@conn) do %>
      <%= if post.user.id == @conn.assigns[:current_user].id or PhotoBlog.Invites.check_contains(post.id, @conn.assigns[:current_user].id) do %>
    <div class="col-sm-4 card post-card"
         data-post-id="<%= post.id %>">
      <div class="card-body">
        <p class="card-text">
          Posted by <%= post.user.name %>
        </p>
        <p class="card-text">
          Event Date: <%= post.eventDate %>
        </p>
        <p class="card-text"><%= post.title %></p>
        <%= link(
              "view",
              to: Routes.post_path(@conn, :show, post)
            ) %>
        <!-- <p>
          Votes:
          <span class="post-score">
            <%= post.score %>
          </span>
          <button class="upvote">&#128077;</button>
          <button class="downvote">&#128078;</button>
        </p> -->
      </div>
    </div>
    <% end %>
  <% end %>
  <% end %>
  <% else %>
  <p>Log in to create an event or see your events.</p>
<% end %>
</div>
