<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :post_id %>
  <%= error_tag f, :post_id %>

  <div class="form-group">
    <%= label f, :email %>
    <%= textarea f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
